﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Api", "Api\Api.csproj", "{92A5B897-4D9C-4E28-A853-EAA9447FD990}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core", "Core\Core.csproj", "{C1D02C30-C2CB-4FBB-A204-2A10B64F29D4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Data", "Data\Data.csproj", "{E87772AC-29C1-4DD8-8AAA-D6FCBDDB50F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{92A5B897-4D9C-4E28-A853-EAA9447FD990}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92A5B897-4D9C-4E28-A853-EAA9447FD990}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92A5B897-4D9C-4E28-A853-EAA9447FD990}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92A5B897-4D9C-4E28-A853-EAA9447FD990}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1D02C30-C2CB-4FBB-A204-2A10B64F29D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1D02C30-C2CB-4FBB-A204-2A10B64F29D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1D02C30-C2CB-4FBB-A204-2A10B64F29D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1D02C30-C2CB-4FBB-A204-2A10B64F29D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{E87772AC-29C1-4DD8-8AAA-D6FCBDDB50F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E87772AC-29C1-4DD8-8AAA-D6FCBDDB50F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E87772AC-29C1-4DD8-8AAA-D6FCBDDB50F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E87772AC-29C1-4DD8-8AAA-D6FCBDDB50F9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
